
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Preprints and Publishing in Life Biomedical Sciences 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong>Title:</strong> Understanding and Engaging with Preprints</p>
<p><strong>Main/overall objective:</strong> By establishing what is a preprint and discussing the advantages and potential consequences of preprints to both science and scientists, participants can better understand how preprinting can integrate into the traditional journal-based system. Additionally, we will learn what we need to know and consider before preprinting, and how to post your preprint with a practical, step-by-step guide.</p>
<p><strong>Section Content:</strong></p>
<ol class="simple">
<li><p><strong>Preprinting and its impact on the scientific communication, community, and progress</strong></p>
<ol class="simple">
<li><p>What is a preprint?</p></li>
<li><p>How preprints accelerate scientific communication</p></li>
<li><p>How preprints benefit the scientific community</p></li>
<li><p>Preprints and research assessment: benefits for scientific career progress</p></li>
</ol>
</li>
<li><p><strong>Concerns and consequences of preprinting</strong></p>
<ol class="simple">
<li><p>Quality control, peer review, and misinformation</p></li>
<li><p>Journal policies and publication</p></li>
<li><p>Scooping and open sharing</p></li>
<li><p>Impacts on early career progress</p></li>
</ol>
</li>
<li><p><strong>Logistics: Preprint components</strong></p>
<ol class="simple">
<li><p>Manuscript and data preparation</p></li>
<li><p>Preprint servers and data/code sharing platforms</p></li>
<li><p>Journal policies and copyright licenses</p></li>
<li><p>Initial screening</p></li>
<li><p>Versioning and resubmission</p></li>
</ol>
</li>
<li><p><strong>A practical, step-by-step guide for posting a preprint</strong></p>
<ol class="simple">
<li><p>Overview of how to post a preprint</p></li>
</ol>
</li>
<li><p><strong>Activity #1:</strong> Explore preprints in your field on bioRxiv.org or other relevant preprint server and identify key features of preprints discussed in the lesson</p>
<ol class="simple">
<li><p>For bioRxiv, explore the:</p>
<ol class="simple">
<li><p>landing page (Abstract, tweets, comments section)</p></li>
<li><p>“Info/History” (DOI, number of revisions, copyright license type, Revision Summary comment)</p></li>
<li><p>“Metrics” (Article usage over time)</p></li>
</ol>
</li>
<li><p>Links to deposited data and code</p></li>
</ol>
</li>
<li><p><strong>Discussion #1</strong>: Are preprints a good platform as compared to traditional publishing? What are the top concerns or benefits of preprints according to the students?</p></li>
</ol>
<p><strong>Materials:</strong></p>
<ol class="simple">
<li><p>Material 1 - Guidelines for Preprints</p>
<ol class="simple">
<li><p>Best practices for each section of the manuscript</p></li>
<li><p>Checklist for preprints for what needs to be accomplished in terms of data availability</p></li>
<li><p><a class="reference internal" href="Preprints_Preprint-Guidelines_2021_05_29.html"><span class="doc std std-doc">Preprints_Preprint-Guidelines</span></a> (Also available in <a class="reference external" href="https://docs.google.com/document/d/1KsJpno0y9AgLf1dqZxFxxZYxbw3lJKH0h8SjJruEVq4/edit?usp=sharing">Google drive</a>)</p></li>
</ol>
</li>
<li><p>Material 2 - Powerpoint slides corresponding to the Lesson Plan</p>
<ol class="simple">
<li><p>Educator can take these powerpoint slides and make the slides their own</p></li>
<li><p><span class="xref myst">Link to Slides</span> (Also available in <a class="reference external" href="https://docs.google.com/presentation/d/1FJJM7oCn3ano2f3kmF3VXSvjmRSiVBx5Liny3a12JtQ/edit?usp=sharing">Google drive</a>)</p></li>
</ol>
</li>
<li><p>Material 3 - Infographics of Preprints (created in 2020)</p>
<ol class="simple">
<li><p>Educator can hand out relevant information about preprints</p></li>
<li><p><a class="reference external" href="https://asapbio.org/wp-content/uploads/2020/12/ASAPbio-what-are-preprints-english.pdf">Infographic_What are preprints?</a></p></li>
<li><p><a class="reference external" href="https://asapbio.org/wp-content/uploads/2021/01/ASAPbio-fact-check-preprints-english-v2.pdf">Infographic_Fact check preprints</a></p></li>
<li><p><a class="reference external" href="https://asapbio.org/wp-content/uploads/2020/12/ASAPbio-preprints-visibility-english.pdf">Infographic_Preprints visibility</a></p></li>
<li><p><a class="reference external" href="https://asapbio.org/licensing-faq/licensing-diagram-v2019-08-04">Infographic_Licenses: How Open is your preprint?</a></p></li>
<li><p>More information found here: <a class="reference external" href="https://asapbio.org/infographics">https://asapbio.org/infographics</a>** **</p></li>
</ol>
</li>
</ol>
<p><strong>Lesson plan (~85 minutes):</strong></p>
<p>Order/flow of lesson, the suggested order of doing things and associated materials for each section</p>
<table>
  <tr>
   <td>Time (to devote to each section)
   </td>
   <td>Content
   </td>
   <td>Suggested materials
   </td>
  </tr>
  <tr>
   <td>2 minutes
   </td>
   <td>Introduction
   </td>
   <td>PPT
   </td>
  </tr>
  <tr>
   <td>10 minutes
   </td>
   <td>Preprinting and its impact on the scientific communication, community, and progress
   </td>
   <td>PPT
<p>
<a href="https://asapbio.org/wp-content/uploads/2020/12/ASAPbio-what-are-preprints-english.pdf">Infographic_What are preprints?</a>
   </td>
  </tr>
  <tr>
   <td>25 minutes
   </td>
   <td>Concerns and consequences of preprinting and Discussion #1
   </td>
   <td>PPT
<p>
<a href="https://asapbio.org/wp-content/uploads/2021/01/ASAPbio-fact-check-preprints-english-v2.pdf">Infographic_Fact check preprints</a>
<p>
<a href="https://asapbio.org/wp-content/uploads/2020/12/ASAPbio-preprints-visibility-english.pdf">Infographic_Preprints visibility</a>
   </td>
  </tr>
  <tr>
   <td>15 minutes
   </td>
   <td>Logistics: What you need and need to know before preprinting
   </td>
   <td>PPT
<p>
<a href="https://asapbio.org/licensing-faq/licensing-diagram-v2019-08-04">Infographic_Licenses: How Open is your preprint?</a>
   </td>
  </tr>
  <tr>
   <td>20 minutes
   </td>
   <td>Activity #1
   </td>
   <td>PPT
   </td>
  </tr>
  <tr>
   <td>20 minutes
   </td>
   <td>A practical, step-by-step guide for posting a preprint
   </td>
   <td>PPT
<p>
Guidelines for Preprints
   </td>
  </tr>
</table>
<p><strong>Reflection:</strong></p>
<ol class="simple">
<li><p>Key questions to ask at the end to test that the objectives have been met, e.g. do the students feel that preprints are a good platform compared to traditional publishing?</p>
<ul class="simple">
<li><p>Idea is to have a little bit of a discussion to recap what was learnt.</p></li>
</ul>
</li>
</ol>
<p><strong>Resources:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005473">Ten simple rules to consider regarding preprint submission</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1oI2DwI1tW76IHSW5JIOeoH0NhGQ1Iogr46ZHsEn4684/edit#slide=id.g88e5795e40_0_127">ASAPbio Fellows program session #2 </a></p></li>
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3319915/">Decoupling the scholarly journal</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1K4oXMTVPFOi9T-wyIZG1WXDrjfit4wQFKMZQk3i6-SY/edit#slide=id.g910196faf0_0_200">2020-10-19 Polka OA week</a></p></li>
<li><p><a class="reference external" href="https://asapbio.org/licensing-faq/licensing-diagram-v2019-08-04">Licensing diagram – v2019-08-04 – ASAPbio</a></p></li>
</ul>
<p><strong>Authors:</strong></p>
<p>Aleksandra Petelski &amp; Gilbert Kibet-Rono</p>
<p>Emails: <a class="reference external" href="mailto:aleksandra&#46;petelski&#37;&#52;&#48;gmail&#46;com">aleksandra<span>&#46;</span>petelski<span>&#64;</span>gmail<span>&#46;</span>com</a> and <a class="reference external" href="mailto:gilykibe&#37;&#52;&#48;gmail&#46;com">gilykibe<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Please contact for further questions or issues with the lesson material.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Preprints and Publishing in Life Biomedical Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">1. Preprints and Publishing in the Life and Biomedical Sciences:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-authors">2. Course authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#acknowledgments">3. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#synopsis">4. Synopsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-aims">5. Course aims</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#learning-outcomes">6. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-outline">7. Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#suggested-timetable">8. Suggested timetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#asapbio-community-feedback-form">9. ASAPbio Community Feedback Form</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, kibet-gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/Lesson-II_Preprints/Preprints_Lesson-plan_2021_05_29.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>