
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Preprints and Publishing in Life Biomedical Sciences 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong>Peer review teaching exercise</strong></p>
<p><strong>Introduction</strong> (20 minutes) <br />
**Introduction to peer review (link to slides here) <br />
Discuss- what is the purpose of peer review?   <br />
Reviewing best practice + code of conduct (link to sample oath here)</p>
<p><strong>Exercise</strong> (1 hr 30 mins)  <br />
The entire exercise is constructed around one or more <span style="text-decoration:underline;">preprint-paper pairs<sup><a href="https://www.zotero.org/google-docs/?4rLr79">1</a></sup></span> of your choice, but this can be run in multiple ways depending on the materials and time available. What works best is a paper that has changed significantly between preprint and final published version. Access to transparent reviews is a bonus!</p>
<p><strong>Option 1: single session with limited preparation time</strong> (not ideal for inexperienced students) <br />
<em>Prerequisites</em> <br />
Ideally needs to be a short preprint/paper; instructor needs to have a list of the key changes between preprint and paper   <br />
<em>Prep</em> <br />
Give all the students in the class the preprint; get each group to read the abstract, skim the paper but focus on one figure; identify one recommended control or follow-up experiment that would strengthen a statement in the abstract.  <br />
<em>Play-by-play</em> <br />
Get each group to present their suggestion in turn;   <br />
The instructor compares these suggestions with the actual changes in the published version, and contrasting with the actual peer review reports if available.  <br />
Discuss or reflect post-class. Evidence of good, constructive peer review? Is the paper better as a result? What would you have done differently? Was it difficult to review the paper in such a short time?</p>
<p><strong>Option 2: single class with preparation or staggered over multiple sessions</strong>  <br />
<em>Prerequisites</em> <br />
Transparent reviews can serve as an instructive basis for comparison if available!  <br />
<em>Prep</em> <br />
Give half the students the preprint only and ask them to review it without looking at the final published version (group 1); give the other half the published paper and review it without looking at the preprint (group 2).  <br />
<em>Play-by-play</em> <br />
Give group 1 time to collate and summarise their review;     <br />
Get them to present it to the class;  <br />
Ask group 2 to present their findings; focus on how well the students’ concerns were addressed, if they were addressed; if not, were the actual reviews more or less constructive?  <br />
Discuss or reflect post-class. Evidence of good, constructive peer review? Is the paper better as a result? What would you have done differently? Was it difficult to review the paper? If yes, identify the factors that made it challenging for you? Collect comments from the discussion to develop a summary of the elements of a thorough, constructive review.</p>
<p>**References **</p>
<p><a class="reference external" href="https://www.zotero.org/google-docs/?SKceOk">1.	Polka, J. K. et al. Preprints in motion: tracking changes between posting and journal publication. bioRxiv 2021.02.20.432090 (2021) doi:10.1101/2021.02.20.432090.</a></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Preprints and Publishing in Life Biomedical Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">1. Preprints and Publishing in the Life and Biomedical Sciences:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-authors">2. Course authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#acknowledgments">3. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#synopsis">4. Synopsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-aims">5. Course aims</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#learning-outcomes">6. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-outline">7. Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#suggested-timetable">8. Suggested timetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#asapbio-community-feedback-form">9. ASAPbio Community Feedback Form</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, kibet-gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/Lesson-III_PeerReview_Editorial/PeerReview_Editorial_Teaching_Exercise_20210524.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>