
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Preprints and Publishing in Life Biomedical Sciences 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong>A sample reviewer’s oath</strong></p>
<ol class="simple">
<li><p>I will always review papers as I would like my own papers to be reviewed.</p></li>
<li><p>If unable to commit to a timely and constructive review, I will decline and suggest alternative reviewers, drawn from my own diverse pool of colleagues, to the editor(s).</p></li>
<li><p>I will read the paper carefully, in a timely manner, and will, where necessary, suggest ways for the authors to correct and improve it—focusing only on specific aspects of the study I consider critical to address before publication (flaws/controls).</p></li>
<li><p>I will review each paper without trying to change its focus and without insisting (without sufficient rationale) that authors use methods I would use, or do an experiment I would do in their place.</p></li>
<li><p>I will review with the understanding that each useful paper represents a small step forward and that the true impact of work can only be assessed long after publication.</p></li>
<li><p>If reviewing for a specific journal, I will not offer any comments on the suitability of the paper for the journal based on perceived impact or readership, unless explicitly asked to comment. Ideally, this should be the editor’s job.</p></li>
<li><p>I will ensure that claims made are supported by the data. If they are not, I will ask the authors to restate their claims or to provide new data to support them. If claims are not supported by the data and/or if data are flawed, I will recommend a paper be rejected.</p></li>
<li><p>I will not recommend revising papers that I think will require substantial (&gt;3 months, or a field-appropriate time period) additional work, or that require the validation of a key hypothesis prior to being published.</p></li>
<li><p>I will aim to be constructive even when recommending rejection of a paper. I will always aim to be unbiased, will never be rude or patronizing, and will not make personal comments about the authors.</p></li>
<li><p>I will make the limits of my expertise clear, and  I will decline to review manuscripts that fall beyond my expertise.</p></li>
<li><p>I will be willing to discuss my assessment with other reviewers and the editor, and would be willing to share my review with the other reviewers at any stage of the process if this would be helpful. I will inform the editor if I suspect fraud.</p></li>
<li><p>I will treat all information in a paper I review as confidential. I shall not allow my team to make use of data in a paper we have reviewed. I shall never share a paper I am reviewing, except for the named individuals who helped with the review.</p></li>
<li><p>I will always disclose and credit colleagues who co-reviewed with me.</p></li>
<li><p>I will (will not) sign my reviews.</p></li>
</ol>
<p>Modified and reproduced from, under a CC BY-NC-SA 3.0 license: <br />
<a class="reference external" href="https://www.molbiolcell.org/doi/full/10.1091/mbc.E19-05-0273">https://www.molbiolcell.org/doi/full/10.1091/mbc.E19-05-0273</a>  <br />
This article is distributed by The American Society for Cell Biology under license from the author(s). Two months after publication it was made available to the public under an Attribution–Noncommercial–Share Alike 3.0 Unported Creative Commons License (<a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>).</p>
<p>Additional reading:  <br />
<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4304228/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4304228/</a></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Preprints and Publishing in Life Biomedical Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">1. Preprints and Publishing in the Life and Biomedical Sciences:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-authors">2. Course authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#acknowledgments">3. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#synopsis">4. Synopsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-aims">5. Course aims</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#learning-outcomes">6. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-outline">7. Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#suggested-timetable">8. Suggested timetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#asapbio-community-feedback-form">9. ASAPbio Community Feedback Form</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, kibet-gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/Lesson-III_PeerReview_Editorial/Reviewer_Oath_20210524.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>