
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Preprints and Publishing in Life Biomedical Sciences 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong>Title:</strong> Introduction to the evolving publication landscape</p>
<p><strong>Main/Overall Objective:</strong> The overall objective of this lesson is to: 1) introduce the importance of communication in achieving scientific progress (what is the purpose of publishing?), the history behind the scientific publication system (how did the current publishing process start?), and the current, traditional journal-based publication process (how does the current publishing process work?); 2) discuss challenges in the current, traditional journal-based publication process and introduce emerging innovations in scientific communication, such as preprinting, that provide solutions to these challenges and, finally 3) introduce how these new approaches to scientific communication can integrate with the traditional, journal-based publication process. Additionally, the full scope and goals of the course will be discussed as an introduction to the topics covered in the subsequent lessons. The end of the lesson presents a discussion to understand each student’s experience with the publication process and poses a thought experiment discussion to promote critical thinking and independent problem solving to the challenges in the current traditional publication process.</p>
<p><strong>Section Content:</strong></p>
<ol class="simple">
<li><p><strong>Overview of the lesson and ‘things you should know’</strong></p></li>
<li><p><strong>The importance of communication in scientific progress</strong></p>
<ol class="simple">
<li><p>Scientific progress as a collective endeavor</p>
<ol class="simple">
<li><p>Connected papers exercise</p></li>
</ol>
</li>
<li><p>CRISPR gene editing revolution required effective communication over time and space</p></li>
<li><p>Thought experiment: does more communication lead to more scientific progress?</p></li>
</ol>
</li>
<li><p><strong>The history of scientific communication and how the current, journal-based publication process works</strong></p>
<ol class="simple">
<li><p>Origins and evolution of the academic journal</p></li>
<li><p>Traditional communication through academic publishers and scientific journals</p></li>
<li><p>Introduction to key steps in the current traditional, journal-based publication process</p></li>
</ol>
</li>
<li><p><strong>Challenges within the current publication system</strong></p>
<ol class="simple">
<li><p>Increases in time to publication – authors and the process</p></li>
<li><p>The rising costs to publish in academic journals</p></li>
<li><p>The rising costs of subscriptions to access scientific progress in journals</p></li>
<li><p>Unintended consequences: What is the impact to scientific progress? – CRISPR example</p></li>
</ol>
</li>
<li><p><strong>Emerging solutions and innovations in scientific communication</strong></p>
<ol class="simple">
<li><p>Publishing in the digital age</p></li>
<li><p>New approaches the publishing: preprint servers</p></li>
<li><p>New approaches to peer review</p></li>
<li><p>Transitioning: Integration of new approaches with the traditional, journal-dependent publication process</p></li>
</ol>
</li>
<li><p><strong>Introduction to the lessons of the course</strong></p></li>
<li><p><strong>Discussion #1:</strong> What has your experience been (good and bad) with the traditional, journal-based process?</p></li>
<li><p>**Discussion #2: <strong>How might you design a communication process to advance scientific progress?</strong>  **</p></li>
<li><p>**Brief Survey **<em><strong><em>Under Construction</em></strong></em></p></li>
</ol>
<p><strong>Materials:</strong></p>
<ol class="simple">
<li><p>PowerPoint slides</p>
<ol class="simple">
<li><p>Purpose: Prepared slides as a basis to design the lesson.</p></li>
<li><p>Link to <span class="xref myst">Slides</span> (Or alternatively in <a class="reference external" href="https://docs.google.com/presentation/d/1sdJOiB-qUBY9PDHmymHrAxmabq_jVd2qZNF7S0Syc-I/edit?usp=sharing">Google Drive</a>)</p></li>
</ol>
</li>
<li><p>Manuscript Lifecyle illustrations</p>
<ol class="simple">
<li><p>Purpose: Visual aid to introduce the current publication process and broad topics of course. V2 presents preprinting and additional innovations as additional steps in the process.</p></li>
<li><p>V1 Description: Visualization of the traditional, journal-based publication process: <img alt="Journal_based_publication" src="../../../_images/Intro_Manuscript-lifecycle_V11.png" /></p></li>
<li><p>V2 Description: Preprinting + the traditional, journal-based publication process:<img alt="Preprinting &amp; the traditional" src="../../../_images/Intro_Manuscript-lifecycle_V21.png" /></p></li>
</ol>
</li>
<li><p>Brief Survey <em><strong><em>Under Construction</em></strong></em></p>
<ul class="simple">
<li><p>Purpose: To assess understanding of the major concepts introduced in the lesson</p></li>
</ul>
</li>
</ol>
<p><strong>Lesson plan (~75 minutes):</strong></p>
<p>Order/flow of lesson - the suggested order of doing things and associated materials for each section. Blocks are suggested for lessons with shorter durations (~30 mins).</p>
<table>
  <tr>
   <td>Blocks
   </td>
   <td>Time
   </td>
   <td>Content
   </td>
   <td>Suggested materials
   </td>
   <td>Additional resources
   </td>
  </tr>
  <tr>
   <td rowspan="3" >30 minutes
   </td>
   <td>5 minutes
   </td>
   <td>Overview of the lesson and ‘things you should know’
   </td>
   <td>PPT
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>10 minutes
   </td>
   <td>The importance of communication in scientific progress
   </td>
   <td>PPT
   </td>
   <td><a href="www.connectedpapers.com">www.connectedpapers.com</a>
   </td>
  </tr>
  <tr>
   <td>10 minutes
   </td>
   <td>The history of scientific communication and the traditional, journal-based publication process works
   </td>
   <td>PPT
<p>
Manuscript lifecycle illustration_V1
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >30 minutes
   </td>
   <td>10 minutes
   </td>
   <td>Challenges within the current publication system
   </td>
   <td>PPT
<p>
Manuscript lifecycle illustration_V1
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>10 minutes
   </td>
   <td>Emerging solutions and innovations in scientific communication
   </td>
   <td>PPT
<p>
Manuscript lifecycle illustration_V2
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>5 minutes
   </td>
   <td>Introduction to the lessons of the course
   </td>
   <td>PPT
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >35 minutes
   </td>
   <td>15 minutes
   </td>
   <td>Discussion #1
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>15 minutes
   </td>
   <td>Discussion #2
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>5 minutes
   </td>
   <td>Brief Survey
   </td>
   <td>Survey
   </td>
   <td>
   </td>
  </tr>
</table>
<p><strong>Reflection:</strong></p>
<ol class="simple">
<li><p>Discussion #1: What has your experience been (good and bad) with the traditional, journal-based process?</p></li>
<li><p>Discussion #2: How might you design a communication process to advance scientific progress?</p></li>
<li><p>Brief Survey <em><strong><em>Under Construction</em></strong></em></p></li>
</ol>
<p><strong>Resources:</strong></p>
<ol class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1016/j.cell.2015.12.041">https://doi.org/10.1016/j.cell.2015.12.041</a></p></li>
<li><p><a class="reference external" href="https://blogs.scientificamerican.com/information-culture/the-birth-of-modern-peer-review/">https://blogs.scientificamerican.com/information-culture/the-birth-of-modern-peer-review/</a></p></li>
<li><p><a class="reference external" href="https://www.aje.com/arc/scholarly-publishing-brief-history/">https://www.aje.com/arc/scholarly-publishing-brief-history/</a></p></li>
<li><p><a class="reference external" href="https://zenodo.org/record/546100#.YAgV3ZNKjMJ">https://zenodo.org/record/546100#.YAgV3ZNKjMJ</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1002/9781118620762.ch27">https://doi.org/10.1002/9781118620762.ch27</a></p></li>
<li><p><a class="reference external" href="https://jamanetwork.com/journals/jama/article-abstract/202114">https://jamanetwork.com/journals/jama/article-abstract/202114</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/fncom.2012.00019">https://doi.org/10.3389/fncom.2012.00019</a></p></li>
</ol>
<p><strong>Author:</strong></p>
<p>Tara Fischer</p>
<p>Email: <a class="reference external" href="mailto:tfisch17&#37;&#52;&#48;gmail&#46;com">tfisch17<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Please contact for further questions or issues with the lesson material.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Preprints and Publishing in Life Biomedical Sciences</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">1. Preprints and Publishing in the Life and Biomedical Sciences:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-authors">2. Course authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#acknowledgments">3. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#synopsis">4. Synopsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-aims">5. Course aims</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#learning-outcomes">6. Learning Outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#course-outline">7. Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#suggested-timetable">8. Suggested timetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#asapbio-community-feedback-form">9. ASAPbio Community Feedback Form</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, kibet-gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/Lesson-I_Intro/Intro_Lesson-plan_052221.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>